<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:25:2C:DA:FF:99:F2:54:59:E5:C5:1D:B4:69:E5:EB:88:24:1F:77%3Bcom.example.elessar1992.eventfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:25:2C:DA:FF:99:F2:54:59:E5:C5:1D:B4:69:E5:EB:88:24:1F:77

    SHA-1 certificate fingerprint:
    77:25:2C:DA:FF:99:F2:54:59:E5:C5:1D:B4:69:E5:EB:88:24:1F:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC-avlhyIrN8UmofbnW5Rkuzellh22pxZw</string>
    <string name="google_places_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyEzvDAdZKQNOXkAd3eJckc5QxbPPyrQA</string>
</resources>