<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude and Longitude"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="40.7,-74"
            android:ems="10"
            android:id="@+id/et_geolocation"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="cafe"
            android:ems="10"
            android:id="@+id/et_query"/>
    </LinearLayout> -->

    <Button
        android:text="Restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Restaurant"/>

    <Button
        android:text="Night Club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nightclub"/>

    <Button
        android:text="Art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Art"/>

    <Button
        android:text="Tech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Tech"/>

    <ListView
        android:id="@+id/listivew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
