<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants" />

    <Button
        android:id="@+id/Art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Restaurant"
        android:text="Art" />

    <Button
        android:id="@+id/Tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Art"
        android:text="Tech " />

    <Button
        android:id="@+id/Nightclub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Tech"
        android:text="Night Club" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.elessar1992.eventfinder.MapsActivity"
        android:layout_below="@+id/place_autocomplete_fragment"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>

</RelativeLayout>
