<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="View Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"/>

    <Button
        android:text="Show Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showmap"/>

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView" />-->
</LinearLayout>






<!--<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/picture"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp" />m



        <Button
            android:id="@+id/signbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            tools:layout_editor_absoluteY="417dp"
            tools:layout_editor_absoluteX="148dp" />m

    </android.support.constraint.ConstraintLayout>-->





    <!--<Button
        android:text="View Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start"/>

    <Button
        android:text="Show Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showmap"/>-->

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView" />-->

    <!-- on top is sign in activty -->

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude and Longitude"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="40.7,-74"
            android:ems="10"
            android:id="@+id/et_geolocation"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="cafe"
            android:ems="10"
            android:id="@+id/et_query"/>
    </LinearLayout>

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"/>

    <ListView
        android:id="@+id/listivew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->



